<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW9 grid</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<main>
		<section>
			<div><h1>Johnny McLonny</h1><img src="./img/photo.png" alt="photo"><br>
				<p class="pre">Age : <span>25</span>  Pronouns : <span>they/them</span></p>
				<p>Education : <span>Masters</span></p>
				<p>Occupation : <span>Assistant Manager</span></p>
				<p>Location : <span>Canada</span></p>
				<p>Technical Ability : <span>Master</span></p>
			</div>
			
			<div><h2>Bio</h2><p class="bio">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p></div>
			
			<div><h3>Goals</h3>
				<ul>
					<li>grow credibility</li>
					<li>learn new skills</li>
					<li>better income</li>
				</ul>
			</div>
		
			<div><h4>Frustrations</h4>
				<ul>
					<li>less experience makes it harder to be considered</li>
					<li>hiring process is tedious</li>
					<li>hiring managers don’t reply</li>
				</ul>		
			</div>			
		
			<div><h2>“I want to grow and learn everyday at my new job”</h2></div>
			
			<div><h5>Dream companies</h5>
				<ul>
					<li>Google</li>
					<li>Microsoft</li>
					<li>Apple</li>
					<li>Figma</li>
					<li>Youtube</li>
				</ul>
			</div>
			
			<div><h2>Personality</h2>
				<p class="bio">#goaloriented #learnmore #skilled</p>
			</div>
		</section>
	</main>	
</body>
</html>